### Server Configuration
# HOST=0.0.0.0
PORT=*
WORKERS=2
# CORS_ORIGINS=http://localhost:3000,http://localhost:8080
WEBUI_TITLE='Long-term Memory'
WEBUI_DESCRIPTION="Source Graph Constructor"

## Reranker configuration (Set ENABLE_RERANK to true in reranking model is configed)
ENABLE_RERANK=True
## Minimum rerank score for document chunk exclusion
MIN_RERANK_SCORE=0.0
## Rerank model configuration (required when ENABLE_RERANK=True)
RERANK_MODEL=BAAI/bge-reranker-v2-m3
RERANK_BINDING_HOST=http://localhost:6633/v1/rerank
RERANK_BINDING_API_KEY=1234556

### Logging level
LOG_LEVEL=INFO
VERBOSE=False
### Logfile location
LOG_DIR=./logs

### Settings for query
# HISTORY_TURNS=3
COSINE_THRESHOLD=0.6

### Settings for document indexing
SUMMARY_LANGUAGE=Chinese   #English
CHUNK_SIZE=10000
# CHUNK_OVERLAP_SIZE=100

### Number of parallel processing documents in one patch
MAX_PARALLEL_INSERT=1

### LLM Configuration
### Time out in seconds for LLM, None for infinite timeout
TIMEOUT=180
### Some models like o1-mini require temperature to be set to 1
TEMPERATURE=0.5
### Max concurrency requests of LLM
MAX_ASYNC=1
### Max tokens send to LLM (less than context size of the model)
MAX_TOKENS=16000
ENABLE_LLM_CACHE=false    #true
ENABLE_LLM_CACHE_FOR_EXTRACT=false    #true

### Ollama
LLM_BINDING=ollama
LLM_MODEL= qwen3:32b     #qwen2.5:32b    #qwen2.5-7b:latest
LLM_BINDING_HOST=http://localhost:11434
# # LLM_BINDING_API_KEY=your_api_key

### Embedding Configuration
EMBEDDING_MODEL=bge-m3:latest
EMBEDDING_DIM=1024
# EMBEDDING_BINDING_API_KEY=your_api_key
### ollama
EMBEDDING_BINDING=ollama
EMBEDDING_BINDING_HOST=http://localhost:11434

### PostgreSQL Configuration
LIGHTRAG_KV_STORAGE=PGKVStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage
LIGHTRAG_GRAPH_STORAGE=PGGraphStorage  
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=root
POSTGRES_PASSWORD=*
POSTGRES_DATABASE=sgcinfo